; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rpipico]
platform = https://github.com/maxgerhardt/platform-raspberrypi
board = rpipico
framework = arduino
build_flags = 
	-D USE_TINYUSB
	-D PICO_STDIO_USB
build_unflags = 
	-D PICO_STDIO_UART
lib_deps = 
	tockn/MPU6050_tockn@^1.5.2
monitor_speed = 115200
